<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
    <script defer src="app.js"></script>
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond:400,500,600,700,700i,800,800i&amp;subset=latin-ext"
        rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">

</head>

<body>
    <!-- -------------------------------navigation start--------------------------- -->
    <header>
        <div class=" nav">
            <nav class="main_nav ">
                <div class="container">
                    <ul>
                        <li class="scroll">about me</li>
                        <li class="scroll">my skills</li>
                        <li class="scroll">my projects</li>
                        <li class="scroll">contact me</li>
                    </ul>
                </div>
            </nav>
            <nav role="navigation" class="navigation">
                <div id="menuToggle">
                    <input type="checkbox" />
                    <span></span>
                    <span></span>
                    <span></span>
                    <ul id="menu">
                        <li><a class="scroll_dropdown" href="#">about me</a></li>
                        <li><a class="scroll_dropdown" href="#">my skills</a></li>
                        <li><a class="scroll_dropdown" href="#">my projects</a></li>
                        <li><a class="scroll_dropdown" href="#">contact me</a></li>
                    </ul>
                </div>
            </nav>
            <div class="name">
                <h2 class="title">Anna Belka</h2>
                <h3>
                    <span class="front_name">front</span>-
                    <span class="end_name">end</span> developer</h3>
            </div>
        </div>
    </header>
    <!-- -------------------------------navigation end--------------------------- -->

    <!-- -------------------------------section about start--------------------------- -->
    <section>
        <div class="container about scroll_section">
            <div class="about_title">
                <h1 class="title">about me</h1>
            </div>
            <div class="about_all_sectiones">
                <section class="about_section_one">
                    <div class="about_picture">
                    </div>
                </section>
                <article class="about_section_two">
                    <div class="about_describe">
                        <h1>
                            Hello Stranger! My name is Ania. I'm a passionate programmer.
                        </h1>
                        <p>I am beginner Front-End Developer, seeking work in developing in an interesting company.
                            I am strongly motivated and interested in challenges offered by the area of programming.
                            I am a postgraduate of the Faculty of Management at the Warsaw University .
                            I worked for several years at the governmental institutions where I was responsible for the
                            implementation of EU projects.
                            For the last three years I have been a happy mother of two children. During my free time
                            I am improving my skills in the front-development.
                            Over time I will post here my projects.
                        </p>
                    </div>
                </article>
            </div>
        </div>
    </section>
    <!-- -------------------------------section about end--------------------------- -->

    <!-- -------------------------------section skills start--------------------------- -->
    <section class="skills scroll_section">
        <div class="container">
            <div class="skills_name">
                <h1 class="title">Skils</h1>
            </div>
            <section class="skills_toUse">
                <div class="skills_about_toUse">
                    <h1>technologie, którymi posługuję się na codzień:</h1>
                </div>
                <div class="skills_pictures">
                    <div class="skills_picture"><i class="fab fa-html5 icon"></i></div>
                    <div class="skills_picture"><i class="fab fa-js icon"></i></div>
                    <div class="skills_picture"><i class="fab fa-css3-alt icon"></i></div>


                    <div class="skills_picture"><i class="fab fa-gulp icon"></i></div>
                    <div class="skills_picture"><i class="fab fa-github icon"></i></div>
                    <div class="skills_picture"><i class="fab fa-npm icon"></i></div>


                    <div class="skills_picture"><i class="fab fa-sass icon"></i></div>
                    <div class="skills_picture"><i class=" icon"></i></div>
                    <div class="skills_picture"><i class=" icon"></i></div>

                </div>
            </section>
            <section class="skills_toTeach">
                <div class="skills_about_toTeach">
                    <h1>technologie, których się uczę:</h1>
                </div>
                <div class="skills_pictures">
                    <div class="skills_picture"><i class="fab fa-react icon"></i></div>
                    <div class="skills_picture"><img style="width: 90px;
                        height: 90px;" src="./img/bootstrap.ico" /></div>
                    <div class="skills_picture"><img style="width: 90px;
                        height: 90px;" src="./img/photoshop.png" /></div>
                </div>
            </section>
        </div>
    </section>
    <!-- -------------------------------section skills end--------------------------- -->

    <!-- -------------------------------section projekcts start--------------------------- -->
    <section class="projects container scroll_section">
        <div class="projects_name ">
            <h1>my projects</h1>
        </div>
        <div class="container projects_pic_all">
            <!-- projekct start -->
            <div class="projects_pic">
                <div class="lilando">
                    <a href="https://github.com/aniaska4/Lilando" target="blank">
                        <img src="./img/lilando.png" />
                    </a>
                </div>

                <div class="card text-white bg-secondary">
                    <div class="card-body">
                        <h5 class="card-title">Lilando</h5>
                        <p class="card-text">A small responsive website of a cosmetics company Lilando.</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-light">Webside made in HTML, CSS and JavaScript.</small>
                    </div>
                </div>
            </div>
            <!-- projetc end -->


            <!-- projekct start -->
            <div class="projects_pic">
                <div class="furryGame">
                    <a href="https://github.com/aniaska4/Furry_Games" target="blank">
                        <img src="./img/furryGame.png" />
                    </a>
                </div>
                <div class="card text-white bg-secondary">
                    <div class="card-body">
                        <h5 class="card-title">Furry Game</h5>
                        <p class="card-text"> Short game made in HTML and JavaScript.</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-light">Game was prepared in CodersLab course.</small>
                    </div>
                </div>
            </div>
            <!-- project end -->

            <!-- projekct start -->
            <div class="projects_pic">
                <div class="recipes">
                    <a href="https://github.com/aniaska4/Recipe-dataset" target="blank">
                        <img src="./img/recipes.png" />
                    </a>
                </div>
                <div class="card text-white bg-secondary">
                    <div class="card-body">
                        <h5 class="card-title">Qlinarny Świat</h5>
                        <p class="card-text">A small responsive website of page with culinary recipes.</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-light">Project made in React.js and firebase. Still in progress.</small>
                    </div>
                </div>
            </div>
            <!-- project end -->

            <!-- projekct start -->
            <div class="projects_pic">
                <div class="sitOnChair">
                    <a href="https://aniaska4.github.io/Sit-On-Our-Chair/" target="blank">
                        <img src="./img/sitOnChair.png" />
                    </a>
                </div>
                <div class="card text-white bg-secondary">
                    <div class="card-body">
                        <h5 class="card-title">Sit on Chair</h5>
                        <p class="card-text">A PSD mockup converted into HTML, CSS and JavaScript website. No RWD.</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-light">Website was prepared in CodersLab course.</small>
                    </div>
                </div>
            </div>
            <!-- project end -->


            <!-- projekct start -->
            <div class="projects_pic">
                <div class="sitOnChair">
                    <a href="https://github.com/aniaska4/ToDo_List_React" target="blank">
                        <img src="./img/toDo.png" />
                    </a>
                </div>

                <div class="card text-white bg-secondary">
                    <div class="card-body">
                        <h5 class="card-title">To-Do-List</h5>
                        <p class="card-text">React to-do list app allowing to add and delete notes from the list. </p>
                    </div>
                    <div class="card-footer">
                        <small class="text-light">App made in react.js.</small>
                    </div>
                </div>
            </div>
            <!-- project end -->

            <!-- projekct start -->
            <div class="projects_pic">
                <div class="sitOnChair">
                    <a href=" target=" blank">
                        <img src="./img/workInProgress.jpg" />
                    </a>
                </div>

                <div class="card text-white bg-secondary">
                    <div class="card-body">
                        <h5 class="card-title"></h5>
                        <p class="card-text"></p>
                    </div>
                    <div class="card-footer">
                        <small class="text-light"></small>
                    </div>
                </div>
            </div>
            <!-- project end -->
        </div>
    </section>
    <!-- -------------------------------section projects end--------------------------- -->

    <!-- -------------------------------section contact start--------------------------- -->
    <section class="contact scroll_section">
        <div class="container contact_main">
            <div class="contact_nav">
                <h1>Contact</h1>
            </div>
            <div class="contact_icons">
                <div class="contact_icon"><a href="mailto:aniaska4@wp.pl" target="blank"><i class="fas fa-envelope-open icon"></i></a></div>
                <div class="contact_icon"><a href="https://github.com/aniaska4/" target="blank"><i class="fab fa-github-square icon"></i></a></div>
                <div class="contact_icon"><a href="https://www.linkedin.com/in/anna-belka-71793649/" target="blank"><i
                            class="fab fa-linkedin icon"></i></a></div>

            </div>

        </div>
    </section>
    <!-- -------------------------------section contact end--------------------------- -->
    <a href="#" class="back_to_top">^</a>


    <!-- -------------------------------section footer start--------------------------- -->
    <section class="footer">
        <div class="footer_main">
            <p>
                Copyright © 2018 Anna Belka
            </p>
        </div>
    </section>
    <!-- -------------------------------section footer end--------------------------- -->

</body>


</html>